[gd_scene load_steps=6 format=2]

[ext_resource path="res://Object/coke_cup/coke_bullet.gd" type="Script" id=1]
[ext_resource path="res://Object/coke_cup/water_drop.png" type="Texture" id=2]
[ext_resource path="res://Object/coke_cup/495118__nebulasnails__wet-splat-1.wav" type="AudioStream" id=3]
[ext_resource path="res://Object/coke_cup/Landing_smoke.tscn" type="PackedScene" id=4]

[sub_resource type="Animation" id=1]
resource_name = "booom"
length = 1.5
tracks/0/type = "method"
tracks/0/path = NodePath("Sprite")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "hide"
} ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Particles2D:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 1.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "queue_free"
} ]
}
tracks/3/type = "method"
tracks/3/path = NodePath("AudioStreamPlayer")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ 0.0 ],
"method": "play"
} ]
}

[node name="milk_bullet" type="KinematicBody2D"]
scale = Vector2( 0.2, 0.2 )
z_index = 1
collision_mask = 2147483649
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
self_modulate = Color( 0.027451, 0.027451, 0.027451, 1 )
texture = ExtResource( 2 )
offset = Vector2( 5.27785, -6.29489 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PoolVector2Array( 15.3301, -36.1011, 25.4437, -16.2485, 25.1556, 0.0372124, 15.1833, 23.5771, -14.4046, 23.4701, -24.725, 1.32006, -25.1242, -15.8739, -15.1979, -35.7265 )

[node name="Particles2D" parent="." instance=ExtResource( 4 )]
position = Vector2( 0.0821667, 0.0282516 )
speed_scale = 4.0
script = null

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/booom = SubResource( 1 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )
volume_db = -8.0
pitch_scale = 1.2
max_distance = 400.0
attenuation = 2.2974
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
